src/main/resources/demo.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://github.com/nikson/demo-ws"
           targetNamespace="http://github.com/nikson/demo-ws" elementFormDefault="qualified">

    <xs:element name="getPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="givenname" type="xs:string"/>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="surname" type="xs:string"/>            
        </xs:sequence>
    </xs:complexType>


</xs:schema>
